<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>PullSub.Mqtt</RootNamespace>
    <Nullable>disable</Nullable>

    <!-- NuGet -->
    <PackageId>PullSub.Mqtt</PackageId>
    <Version>0.1.0</Version>
    <Authors>toshi0515</Authors>
    <Description>MQTT transport implementation for PullSub.Core using MQTTnet v4.3.x.</Description>
    <PackageTags>pubsub iot mqtt mqttnet unity dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/toshi0515/PullSub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/toshi0515/PullSub</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <NoWarn>$(NoWarn);CS1570</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\com.toshi0515.pullsub\Runtime\Mqtt\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.asmdef" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <ProjectReference Include="..\PullSub.Core\PullSub.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.*" />
  </ItemGroup>

</Project>