# PullSub

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  README_JP.md  SECURITY.md  package.json  plan-unityMqttRdAlignment.prompt.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/instructions/: design-proposal.instructions.md
.github/workflows/: publish-nuget.yml  test.yml
Runtime/: com.toshi0515.unity-mqtt.asmdef
Runtime/Bridge/: MqttBridge.cs  MqttSubscriberBridge.cs  PullSubMqttClient.cs  PullSubMqttClientSettings.cs
Runtime/Core/: ITransport.cs  MqttClientManager.cs  MqttCommandPublisher.cs  MqttDTO.cs  MqttDataEntry.cs  MqttDataPublishExtensions.cs  MqttDataRepository.cs  MqttDataStore.cs  MqttFieldBase.cs  MqttPlcCommandPublishExtensions.cs  MqttPublishExtensions.cs  MqttSubscribeExtensions.cs  MqttSubscriber.cs  MqttTopicDefinition.cs  PullSubJsonPayloadCodec.cs  PullSubPayloadCodec.cs  PullSubRuntime.DataAccess.cs  PullSubRuntime.EventHandlers.cs  PullSubRuntime.PubSub.cs  PullSubRuntime.cs  PullSubRuntimeExtensions.cs  PullSubSubscriptionRegistry.cs  PullSubTopicValidator.cs  TypedDataRegistry.cs
Runtime/Core/Mqtt/: MqttClientIdPolicy.cs  MqttClientProfile.cs  MqttConnectionOptions.cs  MqttQualityOfServiceLevel.cs  MqttTransport.cs
Runtime/V2/Bridge/: MqttV2Bridge.cs  MqttV2BridgeSettings.cs
Runtime/V2/Core/: MqttV2AsyncUtils.cs  MqttV2ClientIdPolicy.cs  MqttV2ClientProfile.cs  MqttV2ClientRuntime.DataAccess.cs  MqttV2ClientRuntime.EventHandlers.cs  MqttV2ClientRuntime.PubSub.cs  MqttV2ClientRuntime.cs  MqttV2ClientRuntimeExtensions.cs  MqttV2ClientState.cs  MqttV2ConnectionOptions.cs  MqttV2DataCache.cs  MqttV2Exceptions.cs  MqttV2FlatJsonPayloadCodec.cs  MqttV2JsonPayloadCodec.cs  MqttV2MessageDispatcher.cs  MqttV2ObjectMapper.cs  MqttV2PayloadCodec.cs  MqttV2RawHandlerRegistration.cs  MqttV2RawInbox.cs  MqttV2RawSubscriptionOptions.cs  MqttV2RuntimeClientOptionsFactory.cs  MqttV2ShutdownCoordinator.cs  MqttV2SubscriptionRegistry.cs  MqttV2TextPayloadCodec.cs  MqttV2TopicValidator.cs  TypedDataRegistry.cs  TypedTopicCache.cs
dotnet/: Directory.Build.props  PullSub.slnx
dotnet/BenchmarkDotNet.Artifacts/baselines/: LATEST_BASELINE_PATH.txt
dotnet/BenchmarkDotNet.Artifacts/baselines/20260406-130013/results/: PullSub.Core.Benchmarks.PullSubBorrowPathBenchmarks-report-github.md  PullSub.Core.Benchmarks.PullSubBorrowPathBenchmarks-report.csv  PullSub.Core.Benchmarks.PullSubTypedRegistryBenchmarks-report.html
dotnet/BenchmarkDotNet.Artifacts/results/: PullSub.Core.Benchmarks.PullSubBorrowPathBenchmarks-report-github.md  PullSub.Core.Benchmarks.PullSubBorrowPathBenchmarks-report.csv  PullSub.Core.Benchmarks.PullSubBorrowPathBenchmarks-report.html  PullSub.Core.Benchmarks.PullSubJsonCodecBenchmarks-report-github.md  PullSub.Core.Benchmarks.PullSubJsonCodecBenchmarks-report.csv  PullSub.Core.Benchmarks.PullSubJsonCodecBenchmarks-report.html  PullSub.Core.Benchmarks.PullSubTypedRegistryBenchmarks-report-github.md  PullSub.Core.Benchmarks.PullSubTypedRegistryBenchmarks-report.csv  PullSub.Core.Benchmarks.PullSubTypedRegistryBenchmarks-report.html  comparison-20260406.csv
dotnet/PullSub.Core/: PullSub.Core.csproj
dotnet/PullSub.Mqtt/: PullSub.Mqtt.csproj
dotnet/tests/: TESTING.md
dotnet/tests/PullSub.Core.Benchmarks/: Program.cs  PullSub.Core.Benchmarks.csproj  PullSubBorrowPathBenchmarks.cs  PullSubJsonCodecBenchmarks.cs  PullSubTypedRegistryBenchmarks.cs
dotnet/tests/PullSub.Core.IntegrationTests/: MqttConnectionOptionsSecurityTests.cs  PullSub.Core.IntegrationTests.csproj  RuntimeLoopbackPerfTests.cs
dotnet/tests/PullSub.Core.PerfShared/: PerfMath.cs  PerfRunResult.cs  PerfScenario.cs  Phase0PerfDataPayload.cs
dotnet/tests/PullSub.Core.Tests/: PullSub.Core.Tests.csproj  build_errors.txt
dotnet/tests/PullSub.Core.Tests/Integration/: ContextSubscriptionTests.cs  DisposalRaceTests.cs  HandleLifecycleTests.cs  PublisherObserverTests.cs  QueueSignalTests.cs  QueueStressTests.cs  RequestContractTests.cs  RequestReplyIntegrationTests.cs  RuntimeDataOnlyTests.cs  RuntimeDiagnosticsTests.cs  RuntimeMixedTests.cs  RuntimeQueueOnlyTests.cs  RuntimeTestCollection.cs
dotnet/tests/PullSub.Core.Tests/testscenarios/Fixtures/: TestCodecs.cs  TestTransport.cs
pullsub/: CHANGELOG.md
pullsub/Runtime/Bridge/: PullSub.Bridge.asmdef
pullsub/Runtime/Core/: InternalsVisibleTo.cs  PullSubMessageDispatcher.cs  PullSubQualityOfServiceLevel.cs  PullSubQueueHandlerRegistration.cs  PullSubQueueOptions.cs  PullSubRuntime.DataAccess.cs  PullSubRuntime.cs  PullSubRuntimeExtensions.cs  PullSubTextPayloadCodec.cs
pullsub/Runtime/Mqtt/: MqttClientIdPolicy.cs
src/: PullSub.slnx
src/PullSub.Core/: ITransport.cs  MqttConnectionOptions.cs  PullSub.Core.asmdef  PullSub.Core.csproj  PullSubAsyncUtils.cs  PullSubDataHandle.cs  PullSubFlatJsonPayloadCodec.cs  PullSubMessageDispatcher.cs  PullSubRuntime.cs  PullSubShutdownCoordinator.cs  PullSubTopic.cs  TypedTopicCache.cs
src/PullSub.Mqtt/: InternalsVisibleTo.cs  MqttClientProfile.cs  MqttConnectionOptions.cs  MqttOptionsFactory.cs  MqttTransport.cs  PullSub.Mqtt.csproj
src/com.toshi0515.pullsub/: CHANGELOG.md  LICENCE.md  PERF_V2_CONTRACT.md  README.md  README_JP.md  package.json
src/com.toshi0515.pullsub/Editor/: PullSub.Editor.asmdef  PullSubDebugMonitorWindow.cs  PullSubTopicCatalogCodeGenerator.cs  PullSubTopicKeyDrawer.cs
src/com.toshi0515.pullsub/Runtime/Bridge/: CompositeSubscriptionOwnerDebugRegistry.cs  CompositeSubscriptionUnityExtensions.cs  CompositeSubscriptionUnityQueueExtensions.cs  (+14 more)
tests/PullSub.Core.Tests/: PullSub.Core.Tests.csproj
unity/: README.md  link.xml  package.json
unity/Runtime/Bridge/: PullSubMqttClient.cs  PullSubMqttClientSettings.cs
unity/Runtime/Core/: PullSubDataHandle.cs  PullSubExceptions.cs  PullSubRuntime.EventHandlers.cs  PullSubRuntime.PubSub.cs  PullSubRuntimeExtensions.cs  PullSubSubscriptionRegistry.cs  TypedTopicCache.cs
unity/Runtime/Mqtt/: MqttOptionsFactory.cs  MqttTransport.cs  PullSub.Mqtt.asmdef
(+82 files in other folders)
