<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>PullSub.Core</RootNamespace>
    <Nullable>disable</Nullable>
    <!-- Redirect output outside src/ so Unity never sees bin/obj via Junction -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\$(MSBuildProjectName)\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Exclude Unity-specific files from .NET build -->
  <ItemGroup>
    <None Remove="*.asmdef" />
  </ItemGroup>

</Project>
