<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>PullSub.Mqtt</RootNamespace>
    <Nullable>disable</Nullable>
    <!-- Redirect output outside src/ so Unity never sees bin/obj via Junction -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\$(MSBuildProjectName)\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PullSub.Core\PullSub.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.*" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.*" />
  </ItemGroup>

  <!-- Exclude Unity-specific files from .NET build -->
  <ItemGroup>
    <None Remove="*.asmdef" />
  </ItemGroup>

</Project>
