<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>PullSub.Core</RootNamespace>
    <Nullable>disable</Nullable>

    <!-- NuGet -->
    <PackageId>PullSub.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>toshi0515</Authors>
    <Description>Pull-style typed Pub/Sub runtime for Unity and .NET. Transport-agnostic core layer with no MQTT dependency. Implement ITransport to use any protocol.</Description>
    <PackageTags>pubsub iot mqtt unity dotnet transport</PackageTags>
    <PackageProjectUrl>https://github.com/toshi0515/PullSub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/toshi0515/PullSub</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <NoWarn>$(NoWarn);CS1570</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\com.toshi0515.pullsub\Runtime\Core\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.asmdef" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>